@import "../../../lib/weui.wxss";
.view0{position: relative;top: 0px;left: 0px;}
.bc_green {background: green; height: 50px;position: relative;left: 0px;top: 0px;}
.bc_red {background: red; height: 50px;position: relative;left: 0px;top: 0px;}
.bc_blue {background: blue; height: 50px;position: relative;left: 0px;top: 0px;}
.td {line-height:50px;}
.flex-wrp {display: flex;}
.bc_blue1 {background: blue; height: 50px;position: relative;top: 0px;}
.show {display: block;}
.hid {display: none;}

.jiugg{left:40rpx;position: absolute;}
.jiubuju{position: relative;}

.row{flex-direction:row;display: flex;}
.column{flex-direction:column;display: flex;}